VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWFuZW1vbmUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SERPAPI_KEY=53f09a8dc7f23604987cff6164c2ca92338bc913d64fb23265605dce76ad4a19
VITE_API_BASE_URL=http://localhost:3000
VITE_VAPI_PUBLIC_KEY=your_vapi_public_key
VITE_VAPI_ASSISTANT_ID=your_vapi_assistant_id
VITE_SERVER_URL=https://shesync.onrender.com/